# 这是一个自定义的额外用户爬虫配置
# 自动附加到config/mode 对应的在线源里
# 可以使用Python的 # 单行注释

{
   "sites":[
        {
            "key":"t4",
            "name":"T4",
            "type":4,
            "api":"https://t4.secan.icu/vod?sites=all&ali_token=xxxxxxxxx&timeout=10",
#            "api":"http://[ip]:[port]/vod?sites=all&ali_token=3xx9cfxxxx509bxx&timeout=5",
            "searchable":1,
            "quickSearch":1,
            "filterable":0
        }
    ],
    "spider": "{{ host }}/files/custom_spider.jar",
    "lives":[{"group":"redirect","channels":[{"name":"我的直播","urls":["proxy://do=live&type=txt&ext=aHR0cHM6Ly9naXRjb2RlLm5ldC9xcV8yNjg5ODIzMS9UVkJveC8tL3Jhdy9tYWluL2xpdmUvemIudHh0"]}]}],
}